<sdf>
    <model name="Box">
        <pose>0 0 0.5 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>0 0 1.45 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>0 0 2.4050000000000002 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>0 0 3.3645 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>0 0 4.32805 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.6561000000000001 0.6561000000000001 0.6561000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>0 0 5.295245 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5904900000000002 0.5904900000000002 0.5904900000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>0 0 6.2657205000000005 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5314410000000002 0.5314410000000002 0.5314410000000002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>0 0 7.23914845 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.47829690000000014 0.47829690000000014 0.47829690000000014</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>0 0 8.215233605 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.43046721000000016 0.43046721000000016 0.43046721000000016</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box">
        <pose>0 0 9.1937102445 0 0 0 </pose>
        <link name="Box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.38742048900000015 0.38742048900000015 0.38742048900000015</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>