<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2421748826033061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2865687953352254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5727069210055575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8294236603749967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7395711396299687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.41638319178519034" />
</neuralNetwork>