<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.649689879233711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13212087131717443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.1649856099452123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3334137950123117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5978254712364819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "2.8857444950280313" />
</neuralNetwork>