<sdf>
    <model name="block_0">
        <pose>-2.5 4 0.1 0 0 0 </pose>
        <link name="block_0">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="block_1">
        <pose>-3.0 4 0.1 0 0 0 </pose>
        <link name="block_1">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="block_2">
        <pose>-3.5 4 0.1 0 0 0 </pose>
        <link name="block_2">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="block_3">
        <pose>-4.0 4 0.1 0 0 0 </pose>
        <link name="block_3">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="block_4">
        <pose>-4.5 4 0.1 0 0 0 </pose>
        <link name="block_4">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="block_5">
        <pose>-5.0 4 0.1 0 0 0 </pose>
        <link name="block_5">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="block_6">
        <pose>-5.5 4 0.1 0 0 0 </pose>
        <link name="block_6">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="block_7">
        <pose>-6.0 4 0.1 0 0 0 </pose>
        <link name="block_7">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="block_8">
        <pose>-6.5 4 0.1 0 0 0 </pose>
        <link name="block_8">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="block_9">
        <pose>-7.0 4 0.1 0 0 0 </pose>
        <link name="block_9">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="block_10">
        <pose>-7.5 4 0.1 0 0 0 </pose>
        <link name="block_10">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="block_11">
        <pose>-8.0 4 0.1 0 0 0 </pose>
        <link name="block_11">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="block_12">
        <pose>-8.5 4 0.1 0 0 0 </pose>
        <link name="block_12">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="block_13">
        <pose>-9.0 4 0.1 0 0 0 </pose>
        <link name="block_13">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="block_14">
        <pose>-9.5 4 0.1 0 0 0 </pose>
        <link name="block_14">
            <inertial>
                <mass>10000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.25 20 0.05</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>