<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "body0" />
    <neuron name = "1" type = "sensor" linkName = "body1" />
    <neuron name = "2" type = "sensor" linkName = "RightUpperLeg1" />
    <neuron name = "3" type = "sensor" linkName = "LeftUpperLeg1" />
    <neuron name = "4" type = "sensor" linkName = "LeftLowerLeg1" />
    <neuron name = "5" type = "sensor" linkName = "body2" />
    <neuron name = "6" type = "sensor" linkName = "RightLowerLeg2" />
    <neuron name = "7" type = "sensor" linkName = "RightUpperLeg3" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg3" />
    <neuron name = "9" type = "motor"  jointName = "body0_body1" />
    <neuron name = "10" type = "motor"  jointName = "body0_RightUpperLeg0" />
    <neuron name = "11" type = "motor"  jointName = "body0_LeftUpperLeg0" />
    <neuron name = "12" type = "motor"  jointName = "RightUpperLeg0_RightLowerLeg0" />
    <neuron name = "13" type = "motor"  jointName = "LeftUpperLeg0_LeftLowerLeg0" />
    <neuron name = "14" type = "motor"  jointName = "body1_body2" />
    <neuron name = "15" type = "motor"  jointName = "body1_RightUpperLeg1" />
    <neuron name = "16" type = "motor"  jointName = "body1_LeftUpperLeg1" />
    <neuron name = "17" type = "motor"  jointName = "RightUpperLeg1_RightLowerLeg1" />
    <neuron name = "18" type = "motor"  jointName = "LeftUpperLeg1_LeftLowerLeg1" />
    <neuron name = "19" type = "motor"  jointName = "body2_body3" />
    <neuron name = "20" type = "motor"  jointName = "body2_RightUpperLeg2" />
    <neuron name = "21" type = "motor"  jointName = "body2_LeftUpperLeg2" />
    <neuron name = "22" type = "motor"  jointName = "RightUpperLeg2_RightLowerLeg2" />
    <neuron name = "23" type = "motor"  jointName = "LeftUpperLeg2_LeftLowerLeg2" />
    <neuron name = "24" type = "motor"  jointName = "body3_RightUpperLeg3" />
    <neuron name = "25" type = "motor"  jointName = "body3_LeftUpperLeg3" />
    <neuron name = "26" type = "motor"  jointName = "RightUpperLeg3_RightLowerLeg3" />
    <neuron name = "27" type = "motor"  jointName = "LeftUpperLeg3_LeftLowerLeg3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.556013657820521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7414646123547528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5865616893211472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8372218158758431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.023177622410341714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.22348772580529142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5318157129606311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.036835975745886484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4063989968475561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "2.6785929018380643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8385174624702503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.47688059239794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.11738155420809382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6833802645746976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7598740624025577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4518270760155507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.17152996183789737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.40784013453270407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "1.4339705613441296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1596756203790901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19985839324997512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4683617649289855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4306282387172724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.492823588452425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3448721046225318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7116713986931591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6687742775974648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9278610581358837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9204534305713876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6231706888081296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9513868767410261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5908889072400987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.399687228253115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5590291711110595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.954133815121837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.15532571625951208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9967156545679094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.030945223810787015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.27959035226171425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9712488056083777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4818048071777885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "1.8552739568635292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7409661740029663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8454992278913398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9955715749351128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "2.5974323771997536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.962937475212021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.20211039219429905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6274649551738363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.0929129959449555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.541708174280449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "2.217405166787715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9417768726545646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8269486231955898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7770923752439534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.4975097766189047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "2.3611869316432426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "1.447556991259925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6333204052307237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13216399218551267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2707124111637862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6238047823608213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8533652304877486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8252535274075663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "2.919901821712604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8115945356453547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.27790316307238183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9289819364793395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.09271669708161379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5922854417120085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8977143937973058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6226645284137842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "2.0758191092066713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5114182660841833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.590174945842064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.29581012846726296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.27775536412073065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.01316989620648057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.16699948744011306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "1.220607454911454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8870801640317592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7766151456328572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6871099322204475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3079436964880953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7983454542747097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.23318186786576955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.02070959467849587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9222061639302597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "2.4427356495582737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "2.456234748583597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7194137739763831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7777785009192695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.0433219120264301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.6999600647723871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.029475934001358173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10678434415537352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "1.8101719330163268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9592172431036987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.14523729761559845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1772327684412469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "2.7131634149358477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6028030608221402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8920757957097063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6190444530889947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.09516230836604911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.40588415423595636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3359037009286452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.2800336096573848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.842941131918354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "2.1541779454895176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "2.0938545591513495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.7971423097694466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.33949349608098744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.8345228618400247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "2.961000450470645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.32168878191677064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7859685887105967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "2.39122381140813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5398653537826295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5181982365786519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4200980947088768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4031056651627447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "2.233419809562542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9486989577712879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.25257096520806144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8338911139231102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5207191207755502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5570344799140097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.27280040639178793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6206284642247035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.8798076602673004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.10051288420688786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "1.592159865467296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4715232509187024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "1.7942519656399423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5157846554881302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8298590764995688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "1.6552069052348395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6594998487238357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6093107488751226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6292840231157206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6205710583649913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.17874775646748509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.829468680234924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8803567264907308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9299932805406645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.14195043371161153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.3949637749992114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6514116529967013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.3188345607066425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.9730028828067918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.7850209328498021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "1.1133248919755547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.05434368988542637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3045415719754012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5162818918051417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9377398731631879" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.08846470549237151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.27057964241523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7846665505970214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.08130881048271155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "2.3625988921685703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.26581108158193434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.05435766589312441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9224222803482305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.5780202291124874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.00660898175481095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5777179982115244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.20796828219256724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "2.034206348012189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5117276625212284" />
</neuralNetwork>