<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "RightLowerLeg0" />
    <neuron name = "1" type = "sensor" linkName = "RightUpperLeg1" />
    <neuron name = "2" type = "sensor" linkName = "LeftUpperLeg1" />
    <neuron name = "3" type = "sensor" linkName = "body2" />
    <neuron name = "4" type = "sensor" linkName = "RightLowerLeg2" />
    <neuron name = "5" type = "sensor" linkName = "LeftUpperLeg3" />
    <neuron name = "6" type = "sensor" linkName = "RightLowerLeg3" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg3" />
    <neuron name = "8" type = "motor"  jointName = "body0_body1" />
    <neuron name = "9" type = "motor"  jointName = "body0_RightUpperLeg0" />
    <neuron name = "10" type = "motor"  jointName = "body0_LeftUpperLeg0" />
    <neuron name = "11" type = "motor"  jointName = "RightUpperLeg0_RightLowerLeg0" />
    <neuron name = "12" type = "motor"  jointName = "LeftUpperLeg0_LeftLowerLeg0" />
    <neuron name = "13" type = "motor"  jointName = "body1_body2" />
    <neuron name = "14" type = "motor"  jointName = "body1_RightUpperLeg1" />
    <neuron name = "15" type = "motor"  jointName = "body1_LeftUpperLeg1" />
    <neuron name = "16" type = "motor"  jointName = "RightUpperLeg1_RightLowerLeg1" />
    <neuron name = "17" type = "motor"  jointName = "LeftUpperLeg1_LeftLowerLeg1" />
    <neuron name = "18" type = "motor"  jointName = "body2_body3" />
    <neuron name = "19" type = "motor"  jointName = "body2_RightUpperLeg2" />
    <neuron name = "20" type = "motor"  jointName = "body2_LeftUpperLeg2" />
    <neuron name = "21" type = "motor"  jointName = "RightUpperLeg2_RightLowerLeg2" />
    <neuron name = "22" type = "motor"  jointName = "LeftUpperLeg2_LeftLowerLeg2" />
    <neuron name = "23" type = "motor"  jointName = "body3_RightUpperLeg3" />
    <neuron name = "24" type = "motor"  jointName = "body3_LeftUpperLeg3" />
    <neuron name = "25" type = "motor"  jointName = "RightUpperLeg3_RightLowerLeg3" />
    <neuron name = "26" type = "motor"  jointName = "LeftUpperLeg3_LeftLowerLeg3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9792516922286001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0037491842974775036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.008453413731707826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7323409420814468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7157778290909229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5628826487478436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.16298363897909507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5037976631728818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8318806976692998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3090027198991998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6664473069353571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "2.9365087727373673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.901928063253433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9225032483353603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.398214782797522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.1455196311388185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "1.1023398167788654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.33379794583927325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.09567556609296313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4048548481361105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22704566077066923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "1.6741271575505408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6497409290010963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "1.7400107043861706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "1.5438808661915973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6074795400246356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "2.0090737283161317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6607274848324658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.04216942291959458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8910348339524814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "1.8002961131263158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7216638464513934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9416920241804503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6289166261310786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.513768649373183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7468016862022495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8125545538470154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5165559735932976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3061960924489606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07293057203188491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2210754816962588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.8045776631837622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "1.4891321311046795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.12888907046730846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7408165928530621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6252827058771568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3753481863853503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.40705834760277626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8504001545422148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "1.8698074725136498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.2942334270902227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "1.1053430744868942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.07660467505860602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.893881151029214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9228581536752833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.6609371715842463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.5890957739570788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6747879068798384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7225226004408962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2941660935346362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "2.473711177312688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3954727702475551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "2.353885855605294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4664512458561174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8189524185165005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "2.0744322162054853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.24975447500845216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6007333427035506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "1.7048181407807461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.11177540991190704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.0037207792764146763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.17130735040075673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.5714880742301252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5667205745462758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5353857455070028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.45817124125282516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16816266597041563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16779635602759901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.011326789734586562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "2.71469694582131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4695316340723392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11243297360729776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.39473871667998695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "2.4742266415274625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5503147757533917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7224616860906545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.22986495072443747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "1.6077408866551592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.633694532693559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7813789696706006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.07915104984684773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.4214014369035124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7938918963077533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.018796903651368657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.2641833694649103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9240615661461036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.00021584088351844777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8329131401411094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "1.8732986027621108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5160720498455427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "2.214911324356247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7982828179095567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8343854123208669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.03492048353766086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7329206481531327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7749137719132868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "1.9942392294795188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.09214947306084276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.4779668337049441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.15165103563972782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.37229478644415526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5832463706134832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.013818563194082367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.9303163669200931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.04062388899430669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8060431909945389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5003908787953661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.04297460636788086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.011491366780008505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "2.853034129984047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "1.527608265461163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6724140014894908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6084712707576594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.18735745829386818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9270975033556657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "1.989901479036564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.35785513806120384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8378577765148352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.12037124460411408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9354379194514781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "1.0492672212162537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.32222006776929546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.46176362289393347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4027398118686236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "1.9868517386014901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7878854881337714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4332981747869469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3643055403428055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6862336841042238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.29023799699034547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3946022237424829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6575624044991488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5105609046473016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.40756138598496183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.07177648168727435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.23838096250297403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6427641296822952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7716632088661117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8395330130304264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "2.0931668187783483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.36694070378708843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.07597911740399166" />
</neuralNetwork>