<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LeftUpperLeg0" />
    <neuron name = "1" type = "sensor" linkName = "RightLowerLeg0" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg0" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg1" />
    <neuron name = "4" type = "sensor" linkName = "LeftLowerLeg1" />
    <neuron name = "5" type = "motor"  jointName = "body0_body1" />
    <neuron name = "6" type = "motor"  jointName = "body0_RightUpperLeg0" />
    <neuron name = "7" type = "motor"  jointName = "body0_LeftUpperLeg0" />
    <neuron name = "8" type = "motor"  jointName = "RightUpperLeg0_RightLowerLeg0" />
    <neuron name = "9" type = "motor"  jointName = "LeftUpperLeg0_LeftLowerLeg0" />
    <neuron name = "10" type = "motor"  jointName = "body1_RightUpperLeg1" />
    <neuron name = "11" type = "motor"  jointName = "body1_LeftUpperLeg1" />
    <neuron name = "12" type = "motor"  jointName = "RightUpperLeg1_RightLowerLeg1" />
    <neuron name = "13" type = "motor"  jointName = "LeftUpperLeg1_LeftLowerLeg1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09241463980431597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18538433542010968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6460307526641269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "1.2388821562498875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4059632857846245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "2.4792216935366396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7676133648078007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6365459244376426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "2.0993249557574183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "1.63679358821057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.556329665974592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5349823418305248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15461613759139592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6643533785970885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "1.005165154034517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06265283166756164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.30853236441418264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5861794874852406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.32612358610172043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22605938901957034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9817039903998996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "1.029717062799496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.702870433021302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "2.690226231149403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.01905175298464834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5654601471197598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "1.8848784238639964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3694050376542788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.48253365714034513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "2.076718076138394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2926492426312093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "2.3774829321888875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4516534812190798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "1.0704176277138364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "2.7680287664743872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8961808438054084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.915121147835431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.03027824172787419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5580036934136994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.49326281617845935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "2.609094938742202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7766074984349609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "1.0686354237262807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.006024506691967524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "1.6863110728994741" />
</neuralNetwork>