<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "body0" />
    <neuron name = "1" type = "sensor" linkName = "LeftLowerLeg0" />
    <neuron name = "2" type = "sensor" linkName = "RightLowerLeg1" />
    <neuron name = "3" type = "motor"  jointName = "body0_body1" />
    <neuron name = "4" type = "motor"  jointName = "body0_RightUpperLeg0" />
    <neuron name = "5" type = "motor"  jointName = "body0_LeftUpperLeg0" />
    <neuron name = "6" type = "motor"  jointName = "RightUpperLeg0_RightLowerLeg0" />
    <neuron name = "7" type = "motor"  jointName = "LeftUpperLeg0_LeftLowerLeg0" />
    <neuron name = "8" type = "motor"  jointName = "body1_RightUpperLeg1" />
    <neuron name = "9" type = "motor"  jointName = "body1_LeftUpperLeg1" />
    <neuron name = "10" type = "motor"  jointName = "RightUpperLeg1_RightLowerLeg1" />
    <neuron name = "11" type = "motor"  jointName = "LeftUpperLeg1_LeftLowerLeg1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7468588055836325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "2.9462708897009966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7383890804278399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06171138311119795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5345433440454186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "2.467316526775638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13906236341501899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "1.0365549997072374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04534934270513924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.04321640839519514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1.133708174052978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08677203508508069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.521791151205858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "1.4079871000166229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2393641922068792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.14781645904761564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4218499439638246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9477104824008924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3324519089786593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.562397878360344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "2.689546063507565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "2.8525754211762635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1.1373802669163144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35573841359164127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8581143104996025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5504601220639092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21273017011279016" />
</neuralNetwork>