<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "body0" />
    <neuron name = "1" type = "sensor" linkName = "LeftUpperLeg0" />
    <neuron name = "2" type = "sensor" linkName = "RightLowerLeg0" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg0" />
    <neuron name = "4" type = "sensor" linkName = "RightUpperLeg1" />
    <neuron name = "5" type = "sensor" linkName = "RightUpperLeg2" />
    <neuron name = "6" type = "sensor" linkName = "RightLowerLeg2" />
    <neuron name = "7" type = "sensor" linkName = "LeftUpperLeg3" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg3" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg3" />
    <neuron name = "10" type = "motor"  jointName = "body0_body1" />
    <neuron name = "11" type = "motor"  jointName = "body0_RightUpperLeg0" />
    <neuron name = "12" type = "motor"  jointName = "body0_LeftUpperLeg0" />
    <neuron name = "13" type = "motor"  jointName = "RightUpperLeg0_RightLowerLeg0" />
    <neuron name = "14" type = "motor"  jointName = "LeftUpperLeg0_LeftLowerLeg0" />
    <neuron name = "15" type = "motor"  jointName = "body1_body2" />
    <neuron name = "16" type = "motor"  jointName = "body1_RightUpperLeg1" />
    <neuron name = "17" type = "motor"  jointName = "body1_LeftUpperLeg1" />
    <neuron name = "18" type = "motor"  jointName = "RightUpperLeg1_RightLowerLeg1" />
    <neuron name = "19" type = "motor"  jointName = "LeftUpperLeg1_LeftLowerLeg1" />
    <neuron name = "20" type = "motor"  jointName = "body2_body3" />
    <neuron name = "21" type = "motor"  jointName = "body2_RightUpperLeg2" />
    <neuron name = "22" type = "motor"  jointName = "body2_LeftUpperLeg2" />
    <neuron name = "23" type = "motor"  jointName = "RightUpperLeg2_RightLowerLeg2" />
    <neuron name = "24" type = "motor"  jointName = "LeftUpperLeg2_LeftLowerLeg2" />
    <neuron name = "25" type = "motor"  jointName = "body3_RightUpperLeg3" />
    <neuron name = "26" type = "motor"  jointName = "body3_LeftUpperLeg3" />
    <neuron name = "27" type = "motor"  jointName = "RightUpperLeg3_RightLowerLeg3" />
    <neuron name = "28" type = "motor"  jointName = "LeftUpperLeg3_LeftLowerLeg3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7857203028720032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3360403893976456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6424582461156636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9166067485495002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7846866401280641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.19010412841248048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.05963472438564321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.16238514288669137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "1.1845034063997146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.24503886439218037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.12371714778225185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.47176421269738045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "2.2439274331107804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.1577172004523142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "1.1923727639970287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9804485427468328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.6397163938436827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.17359813036763838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.7525353104132548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6475188651410426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8910509843552907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.43727447312838863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "2.2812250766334454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4728132876228779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4182635015623346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08187370860505627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7503516512387804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9152945909393368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.19348740253016028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5660976793528798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.43455169290663886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9884148768438752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4887718887983299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.3426188638785608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.1980118262782331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.4346642911110261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.8746990692898091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.29638046292059594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.49273180505720804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19505498192645399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4930214343699699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4481411348233766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18778440788322137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9787596965600047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.09900143850966803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.25238313179929417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4192572123384042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.835082893376583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.20325416237743354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5417619326157594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5295019670009342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.4322812328846053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6209156192592389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.05749807052936995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.33038791099475295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.4694700874273019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.6217857689302713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.33779185175782467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6884568416451378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.23004806864475214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7705281594747433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.953106040815356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6738171858143651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6383507478281214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.23682101690917667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.04778225345331166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.1916866906545438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.48376737509801826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "2.696490168741704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "1.0303037652117333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7214567890180552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.40565011479682234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "1.1812783530388586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.6146690504975683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.8495875299103925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.18979508527201672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7034169347981136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3645742613491676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6730224984707631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29645048213302116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.49677171365904393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9172489973981965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9174452006319476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8675590383731369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.02588037217127681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3174068175601581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3200196372907955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6888546742375785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "1.168926470043583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.17442738195147056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7659339289307163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.42090067088555383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.5909534843097344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.019264413485680754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9267829391279785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.36919284882245806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7260608141986837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11693323644833775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "1.552700918865278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2643506821317756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6563133701978943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.44729908113472194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7486833166667519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.1255621589853524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.4653219892521123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5500698566127167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6411873089209219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "2.1364194699295824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.21599264166858534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9165022476928935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.1225502643832026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.3362754696538841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.8767852133331688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.5720117176239266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5008609430416748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.005898048330893468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9145349966942447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6337349928914868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9727525116163218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.10008237143020993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.13359354265010248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7741633304257072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "2.689356171269247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.14944844993404782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.02902946841862053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3971558057297204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.920408883906743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.26778827294822616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7513286335989127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.9767883111692253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.44666682264293733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.39690891981167753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "1.6450692011373569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8660440738370658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.558467907052054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.19850305154336767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5083702973864943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "2.6084909029614454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.49002861221356997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7038169236088545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.03299284381934453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.24629990227215015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9461450097585322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.2905049409162823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.550708731558589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9574276112529416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.1741488420016255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9633627774750013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9373321606308882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.41020787144277615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.9612283820380045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.225660778904198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.500881661920354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7411285854919472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2674777301939455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5998129897715598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5329628273513407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8683623301656362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9471952038821221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4878727913846306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4676039096116811" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7153445731997732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9029986216593338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.5047760948200732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.2876276703161711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "1.032075128289423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5237386575791902" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.7656495111254102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.928866032214015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.3120556482290191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.4062777863383107" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.881328054603995" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.7288729698646219" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.6897182051584951" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.46090381996708074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.09640930142187543" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.49544511991091955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6893561712692466" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.004429765093004079" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.03062121352414482" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8105172618277496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8305367714850735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5167445923898257" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.9624662155377357" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.3405793923495446" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.45887318322697346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "1.5458571993620043" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8057392172593587" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.16232458916205528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.7589035459649058" />
</neuralNetwork>