<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "body0" />
    <neuron name = "1" type = "sensor" linkName = "RightUpperLeg0" />
    <neuron name = "2" type = "sensor" linkName = "LeftUpperLeg0" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg0" />
    <neuron name = "4" type = "sensor" linkName = "body1" />
    <neuron name = "5" type = "sensor" linkName = "RightUpperLeg1" />
    <neuron name = "6" type = "sensor" linkName = "LeftUpperLeg1" />
    <neuron name = "7" type = "sensor" linkName = "LeftUpperLeg2" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg2" />
    <neuron name = "9" type = "sensor" linkName = "RightUpperLeg3" />
    <neuron name = "10" type = "sensor" linkName = "LeftUpperLeg3" />
    <neuron name = "11" type = "motor"  jointName = "body0_body1" />
    <neuron name = "12" type = "motor"  jointName = "body0_RightUpperLeg0" />
    <neuron name = "13" type = "motor"  jointName = "body0_LeftUpperLeg0" />
    <neuron name = "14" type = "motor"  jointName = "RightUpperLeg0_RightLowerLeg0" />
    <neuron name = "15" type = "motor"  jointName = "LeftUpperLeg0_LeftLowerLeg0" />
    <neuron name = "16" type = "motor"  jointName = "body1_body2" />
    <neuron name = "17" type = "motor"  jointName = "body1_RightUpperLeg1" />
    <neuron name = "18" type = "motor"  jointName = "body1_LeftUpperLeg1" />
    <neuron name = "19" type = "motor"  jointName = "RightUpperLeg1_RightLowerLeg1" />
    <neuron name = "20" type = "motor"  jointName = "LeftUpperLeg1_LeftLowerLeg1" />
    <neuron name = "21" type = "motor"  jointName = "body2_body3" />
    <neuron name = "22" type = "motor"  jointName = "body2_RightUpperLeg2" />
    <neuron name = "23" type = "motor"  jointName = "body2_LeftUpperLeg2" />
    <neuron name = "24" type = "motor"  jointName = "RightUpperLeg2_RightLowerLeg2" />
    <neuron name = "25" type = "motor"  jointName = "LeftUpperLeg2_LeftLowerLeg2" />
    <neuron name = "26" type = "motor"  jointName = "body3_RightUpperLeg3" />
    <neuron name = "27" type = "motor"  jointName = "body3_LeftUpperLeg3" />
    <neuron name = "28" type = "motor"  jointName = "RightUpperLeg3_RightLowerLeg3" />
    <neuron name = "29" type = "motor"  jointName = "LeftUpperLeg3_LeftLowerLeg3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "1.6275030849535193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.41629564523620965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.41819052217411135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "1.686932348494164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7858939086953094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7925861778668761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7488293790723275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5855142437236265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8970655933983402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.11838031269872706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9402475782428661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.08633355121057784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "1.6614325072319969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4430254347040494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.35250980396026255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.18172563483270165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.9520362352456693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.11770817598176397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.4814951061850692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "1.4933674278744171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4329498364573625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.38627583662599263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11909256465852103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6862645230500735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08929803606368947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5606295290227341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "2.589759191467989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5560842321356372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.22405748488870247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8727672997208609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9519908449458676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.34476735182562734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "2.5151444358437294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6915017425863585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.24401191734222172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.8155659822565515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "2.0616032613442306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "1.0511695808456039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "1.2915048798255786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5498909903203362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.18696016724750275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.06211950260166188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4615288434978775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4164144515491348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.08462720135404411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.721067825893853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.17250580893564282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4330242751355804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.44404498675279735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.09075584895610644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.589179310790025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "1.5500761800831755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.028070119634883817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.8255412624383907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.032828935296826955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.27564757522433325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.4153732436313422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "1.477246402647435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.38218584371152864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.37836082750982825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2527997517021434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "2.1248679443380745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3203026720863642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.14558773973775008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "1.6526257320894235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "1.3775372599497802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8769421383401215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5146491556313237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9432052123471353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.538831591289852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "1.4114174387944178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.30095371642747915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "1.7278751781011945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.049822778731137385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.19332754920372563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "1.2370813133538043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "2.2005656872754145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6020479474058433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6962780059829179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7997913108371106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7414122707822917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.10655546361530699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6243703501522435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9042024860624165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.36322355761485325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.08203934671954238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.41436120161579537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4722266580949732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "2.900931383480785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "2.6357929107613014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "1.056707445530514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.03952008782917993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6842063717532936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "1.4559654940535076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.32065181279922506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8279505340118756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.26733112757514954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "2.2154935226009265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1056891463008911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6072388465997263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6158554072127937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4513392478656417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "2.8887351483965427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9441967273675316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7019428340830034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "2.496314872342878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8204182609538704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.022253510767774376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "1.3123382020479986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "1.4554257934436718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.02981154789182372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.08944127703822735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.5640284631812928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.6455732383963528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8527526615612848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.784786375174185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "2.5224970438593313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7133353650573573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1717461605675854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9017821512042528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5812533009552727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "1.9933299106378075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.30224554088319877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.04204340524604455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.4504389890087215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.3044462501323695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "1.4288798559278792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "2.5276628257289673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.8597349898246596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.8845370243540649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8342579624048851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.9194143745064423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "1.9089106101006503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "1.2516420808996604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6599329115257306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4793098545421697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.38395502374568546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7911406562839671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.31862303107968093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8706536040194335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7282393388212876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.41825510834104795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.48216481279912515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.683932690597012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.38992687028175177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.6828392380622963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "2.944678848123407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.2817849502730172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.45337950298039575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.7210657516350794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.37236176953355593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "2.759501214387287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "2.2368722290323335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.692519582857714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7602495804986311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5979286384416078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "1.978585304345688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2645940333930792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5901204621844418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.518859359330802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.6557256028428418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "1.0258614636782586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.3976199967608469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.03500591645234019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "2.731832824628629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.6673757686863193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.7443590167988519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "1.0506122072426007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.5681010579604466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.663522180915733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.6966077941589921" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "2.8467214028645844" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.4414108063062874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.13836995596308" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "1.1259958109133836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.8088663699867729" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "1.5273299056749354" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.06946974070264189" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.5499356300818472" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.5383274688473463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9305867022127314" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5020546146367586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.31381227121607713" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.8970552939199095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "2.7132363299571525" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.681122170972474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.9090053882882623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.8887169178966237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.48547454709925764" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.3906271341032159" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "2.755024499427937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.687475152657453" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9559048193139694" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.005502095348838942" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6580021569494507" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.8519244074400072" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.04216909556432369" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.8754410391884482" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7684828621754745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.10837964257408239" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.8629001634763265" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.8470074353680859" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.07758531600634" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "2.2885717435678212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.6324553639751145" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "1.4209335421118554" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.004434337963085122" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.1666238304835148" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.24102536280981468" />
</neuralNetwork>