<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "body0" />
    <neuron name = "1" type = "sensor" linkName = "RightUpperLeg0" />
    <neuron name = "2" type = "sensor" linkName = "LeftUpperLeg0" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg0" />
    <neuron name = "4" type = "sensor" linkName = "LeftLowerLeg1" />
    <neuron name = "5" type = "sensor" linkName = "RightUpperLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LeftUpperLeg2" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg2" />
    <neuron name = "8" type = "sensor" linkName = "LeftLowerLeg2" />
    <neuron name = "9" type = "sensor" linkName = "RightUpperLeg3" />
    <neuron name = "10" type = "sensor" linkName = "LeftUpperLeg3" />
    <neuron name = "11" type = "sensor" linkName = "LeftLowerLeg3" />
    <neuron name = "12" type = "motor"  jointName = "body0_body1" />
    <neuron name = "13" type = "motor"  jointName = "body0_RightUpperLeg0" />
    <neuron name = "14" type = "motor"  jointName = "body0_LeftUpperLeg0" />
    <neuron name = "15" type = "motor"  jointName = "RightUpperLeg0_RightLowerLeg0" />
    <neuron name = "16" type = "motor"  jointName = "LeftUpperLeg0_LeftLowerLeg0" />
    <neuron name = "17" type = "motor"  jointName = "body1_body2" />
    <neuron name = "18" type = "motor"  jointName = "body1_RightUpperLeg1" />
    <neuron name = "19" type = "motor"  jointName = "body1_LeftUpperLeg1" />
    <neuron name = "20" type = "motor"  jointName = "RightUpperLeg1_RightLowerLeg1" />
    <neuron name = "21" type = "motor"  jointName = "LeftUpperLeg1_LeftLowerLeg1" />
    <neuron name = "22" type = "motor"  jointName = "body2_body3" />
    <neuron name = "23" type = "motor"  jointName = "body2_RightUpperLeg2" />
    <neuron name = "24" type = "motor"  jointName = "body2_LeftUpperLeg2" />
    <neuron name = "25" type = "motor"  jointName = "RightUpperLeg2_RightLowerLeg2" />
    <neuron name = "26" type = "motor"  jointName = "LeftUpperLeg2_LeftLowerLeg2" />
    <neuron name = "27" type = "motor"  jointName = "body3_RightUpperLeg3" />
    <neuron name = "28" type = "motor"  jointName = "body3_LeftUpperLeg3" />
    <neuron name = "29" type = "motor"  jointName = "RightUpperLeg3_RightLowerLeg3" />
    <neuron name = "30" type = "motor"  jointName = "LeftUpperLeg3_LeftLowerLeg3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9340596780273533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.09446449835144466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9453687199297687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4296319873487293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3954576491945416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5678210088392472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9525489095524835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9875394895908203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4940352752331121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.13041693519110842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "2.748637033148399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6046298507994938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "1.6722262371934626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9668013543506255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.6723155171906026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "1.2134136619883835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.98202780466489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.22685743471274122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.9116798841370009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "1.8829190400526594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1277067062404047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "2.884759612683169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5726119718701219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7325785971633969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6536691570081037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.850102825973786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2014854427555386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "2.4296319873487295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "1.4067343034476372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.18311227969597055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.05581764683584067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.875143167901884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.043392244889916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.7836132342255386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.6835531856304011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.09040530340642561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.04880816013694678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.2752204882519873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1970091128194542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2996102180386846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.20619999419653467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.24783222709644614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "1.0535666759015507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6420521799177383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.24884846282491524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.005066118653868745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3733341598326916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4926407026772337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.10948172588511706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.24986168812819542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7910023321122921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.27429282313374714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.2751141460374733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "1.9356080268089686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.004411770765388567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.6351091908575863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.8367660782795254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13635585731754474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6603762041966925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.16644739064327485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8093351774867339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.19034956537818792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.33765099381775454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.14427754054549724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6908872981882266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7220286235061439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.19137623413666893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8306767779591795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.19453321463834983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5090925828337958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.46518689717993555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7893025846334776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.0294679418262902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.20712702072041278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.8698643752343853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.08014945928561268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7416264326591246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22912569270066396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2726993059103242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5355160686614915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.902931727160895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "2.9459883644362623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.36804643024725525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "1.1203740937211746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "1.7471620257742209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6874139879813108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.024524721700651453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6202888442522898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.020487258589880097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8534413864805024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.333855543079252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "1.692917625625474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.27089364934848836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.7315498318881986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.29942957828896866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6219484810876903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0547573816684539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.21443765035574014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.23785985328818726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.12646741612097356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.47815568541100895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.17505557667448635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.16193193089539926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8048437117522818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9592325240809707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.24713767881382775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8336317548582777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.46599743519199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.357370804957968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.6520457340504391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.3050973265778887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.8822398116837538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.2236436329105842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.751970763373456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5190590583266628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5888466351532844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "2.204018735243362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8875950117660911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6524404124894483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8851716994539605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.06902065036492866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5259872825507323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5056403909608258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9624198382625215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9465559882578614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9198177507176633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9680574449368786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.08658063004706817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "2.835482689691008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.314969271670545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.06980520332890516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.33311679220052026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.11731859125465993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.45505708255252775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8993378798956879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4565388803864938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9873521254690345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.801344470211651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.26338449024995914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.4239263460045837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.18475664541668468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5630622477954195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.2917089236412693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.851617194558518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.4409042428492327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "1.279352095050597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "2.0296475889075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "1.484291299403575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "1.2871358732884841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "2.074630262217748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.8526952517587467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.7304947859964455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "1.1642860212858692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6675627398427826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "2.0700403435334946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "1.5243569909793553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.573464628870169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.37644254640825214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.3201471670356899" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.11091867093139918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.2673277214969314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6809321294443644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.34335572623818367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.3548500474934886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8705817144673749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.8399746953957956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.9373482507543638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "2.7322483776807873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.8261687647144695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "1.7527512427321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.11416415053040807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7123675418556352" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7683957279505365" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "2.8665963270368735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.911609187967831" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6962287975346055" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.556838140038894" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.33500966602500704" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.4863901582368857" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.37558993543989616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.7631089673328304" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.2493197133273286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "1.467482697664094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.07556333235109336" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.8916565893508868" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.1097496138794638" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "2.1292046770928286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.22362469720345812" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.8667583361620805" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.46903810601729856" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.6496418564120487" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.3283011801950866" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "2.190629322815707" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.6295815316533744" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.18403546221209832" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.47490394682935255" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3330872364724111" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7722684627082654" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "1.7273006940896758" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.6697637592002255" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.5385081165444479" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.8951302426271948" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.71744169697857" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "1.935408909568376" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.21350654326688878" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "1.7145969098388874" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.7535442225411764" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.08612151647586952" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.5305658938343167" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "1.7973613653785192" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.5944699045210824" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "1.3655742705322202" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.8966517678857717" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.2563325872742799" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.9084381786653604" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.8855881674887063" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.09761023656416468" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.19959498237839934" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.9235066354917194" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.8503702624568454" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.021812259036110504" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.5189722803305616" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.9518105632150309" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.4730005279265377" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.9079119479085653" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.877787958638532" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.036465677200137936" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.3197884617604363" />
</neuralNetwork>