<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "body0" />
    <neuron name = "1" type = "sensor" linkName = "RightUpperLeg0" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg0" />
    <neuron name = "3" type = "sensor" linkName = "body1" />
    <neuron name = "4" type = "sensor" linkName = "LeftUpperLeg1" />
    <neuron name = "5" type = "sensor" linkName = "RightLowerLeg1" />
    <neuron name = "6" type = "motor"  jointName = "body0_body1" />
    <neuron name = "7" type = "motor"  jointName = "body0_RightUpperLeg0" />
    <neuron name = "8" type = "motor"  jointName = "body0_LeftUpperLeg0" />
    <neuron name = "9" type = "motor"  jointName = "RightUpperLeg0_RightLowerLeg0" />
    <neuron name = "10" type = "motor"  jointName = "LeftUpperLeg0_LeftLowerLeg0" />
    <neuron name = "11" type = "motor"  jointName = "body1_RightUpperLeg1" />
    <neuron name = "12" type = "motor"  jointName = "body1_LeftUpperLeg1" />
    <neuron name = "13" type = "motor"  jointName = "RightUpperLeg1_RightLowerLeg1" />
    <neuron name = "14" type = "motor"  jointName = "LeftUpperLeg1_LeftLowerLeg1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8473834212520857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5598375844802292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.123181537118213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.44693035566188244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "2.6221786669849236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.07699174082086735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "1.5191421862572416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8558977332804769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.46312203979625766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "2.868791320114573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.35845999224188096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6074780722087509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.1146352517359586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "1.254111470892797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "2.8199457931404135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8191870554392273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.573229292840169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09575207636463379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "1.636456681811332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.950201544899304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20109783492824507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "1.7175085239933583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5393942419580704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09697983847206082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8182567497734625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7336611084814997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.046825161347531674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "1.242289649243306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.33802648176782757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06449428051003858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5903018194044098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.01846822181785912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.25523062122988205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04519769029682319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2682192284388141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6758359886185212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5372950130390186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.37201064557467567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.14525066528790798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "1.322127743230055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "2.866443809183852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2940432681112106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3147989255595165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "2.0022409273198756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08181404421713712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4386482450180831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.17401634177233083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "1.8212388902388477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6390967615946368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "1.7809318769438163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1552519127137193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.14709285463011534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "1.1967111919518727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "1.8743933368630046" />
</neuralNetwork>