<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "body0" />
    <neuron name = "1" type = "sensor" linkName = "RightUpperLeg0" />
    <neuron name = "2" type = "sensor" linkName = "RightUpperLeg1" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg1" />
    <neuron name = "4" type = "motor"  jointName = "body0_body1" />
    <neuron name = "5" type = "motor"  jointName = "body0_RightUpperLeg0" />
    <neuron name = "6" type = "motor"  jointName = "body0_LeftUpperLeg0" />
    <neuron name = "7" type = "motor"  jointName = "RightUpperLeg0_RightLowerLeg0" />
    <neuron name = "8" type = "motor"  jointName = "LeftUpperLeg0_LeftLowerLeg0" />
    <neuron name = "9" type = "motor"  jointName = "body1_RightUpperLeg1" />
    <neuron name = "10" type = "motor"  jointName = "body1_LeftUpperLeg1" />
    <neuron name = "11" type = "motor"  jointName = "RightUpperLeg1_RightLowerLeg1" />
    <neuron name = "12" type = "motor"  jointName = "LeftUpperLeg1_LeftLowerLeg1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0976270078546495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.43037873274483895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20552675214328775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.08976636599379373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15269040132219058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29178822613331223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "2.3261564062002016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7835460015641595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9273255210020586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2331169623484446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5834500761653292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05778983950580896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13608912218786462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8511932765853221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.930832441039854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8257414005969186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "1.026473715517799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.665239691095876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.556313501899701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7400242964936383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.957236684465528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1.7274215418852452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07704127549413631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5610583525729109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "2.968084482728293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.27984204265504764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7132934251819072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8893378340991678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "1.4816575598308936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17067612001895283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.47088877579074606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5484673788684333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0876993355669029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.13686789773729702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "1.7199561289567278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.23527099415175412" />
</neuralNetwork>