<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "body0" />
    <neuron name = "1" type = "sensor" linkName = "RightUpperLeg0" />
    <neuron name = "2" type = "sensor" linkName = "RightUpperLeg1" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg1" />
    <neuron name = "4" type = "motor"  jointName = "body0_body1" />
    <neuron name = "5" type = "motor"  jointName = "body0_RightUpperLeg0" />
    <neuron name = "6" type = "motor"  jointName = "body0_LeftUpperLeg0" />
    <neuron name = "7" type = "motor"  jointName = "RightUpperLeg0_RightLowerLeg0" />
    <neuron name = "8" type = "motor"  jointName = "LeftUpperLeg0_LeftLowerLeg0" />
    <neuron name = "9" type = "motor"  jointName = "body1_RightUpperLeg1" />
    <neuron name = "10" type = "motor"  jointName = "body1_LeftUpperLeg1" />
    <neuron name = "11" type = "motor"  jointName = "RightUpperLeg1_RightLowerLeg1" />
    <neuron name = "12" type = "motor"  jointName = "LeftUpperLeg1_LeftLowerLeg1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "2.1656429628975795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "2.124011472910326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20552675214328775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "2.1935814308326376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15269040132219058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "2.3537423774917876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "2.6007030750682656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "1.5190336255493972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "2.5317989899318034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2331169623484446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5834500761653292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05778983950580896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13608912218786462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8511932765853221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "1.0411809571440414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "1.7241376021351595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9595632051193486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.665239691095876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.556313501899701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7400242964936383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.957236684465528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1.9162650220060005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07704127549413631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "2.7269951068616467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7634511482621336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "1.9114226390379392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "1.6690953522193748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8893378340991678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "1.1842613406556626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17067612001895283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.47088877579074606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5484673788684333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0876993355669029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "1.952876529135825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9624203991272897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.23527099415175412" />
</neuralNetwork>