<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "body0" />
    <neuron name = "1" type = "sensor" linkName = "RightUpperLeg0" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg0" />
    <neuron name = "3" type = "sensor" linkName = "LeftLowerLeg1" />
    <neuron name = "4" type = "sensor" linkName = "body2" />
    <neuron name = "5" type = "sensor" linkName = "RightLowerLeg2" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg2" />
    <neuron name = "7" type = "motor"  jointName = "body0_body1" />
    <neuron name = "8" type = "motor"  jointName = "body0_RightUpperLeg0" />
    <neuron name = "9" type = "motor"  jointName = "body0_LeftUpperLeg0" />
    <neuron name = "10" type = "motor"  jointName = "RightUpperLeg0_RightLowerLeg0" />
    <neuron name = "11" type = "motor"  jointName = "LeftUpperLeg0_LeftLowerLeg0" />
    <neuron name = "12" type = "motor"  jointName = "body1_body2" />
    <neuron name = "13" type = "motor"  jointName = "body1_RightUpperLeg1" />
    <neuron name = "14" type = "motor"  jointName = "body1_LeftUpperLeg1" />
    <neuron name = "15" type = "motor"  jointName = "RightUpperLeg1_RightLowerLeg1" />
    <neuron name = "16" type = "motor"  jointName = "LeftUpperLeg1_LeftLowerLeg1" />
    <neuron name = "17" type = "motor"  jointName = "body2_RightUpperLeg2" />
    <neuron name = "18" type = "motor"  jointName = "body2_LeftUpperLeg2" />
    <neuron name = "19" type = "motor"  jointName = "RightUpperLeg2_RightLowerLeg2" />
    <neuron name = "20" type = "motor"  jointName = "LeftUpperLeg2_LeftLowerLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.165955990594852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4406489868843162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9997712503653102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.39533485473632046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7064882183657739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8153228104624044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "2.6014891373510736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3088785459139045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "1.104061447580934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "2.7307282115647595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.1616109711934104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "1.8761503966321906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5910955005369651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7562348727818908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9452248136041477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34093502035680445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16539039526574606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11737965689150331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7192261228095325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6037970218302424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "2.8964189963752505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.936523151438795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3731516436815143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.38464523133862816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7527783045920766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7892133270076946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8299115772604442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9218904335342353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6603391608708622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7562850068588263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8033063323338998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.15778474998989567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9157790603010039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06633056994603415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "2.42274137660205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3689687379878741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "2.371081718963555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "1.043215918295847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9634234453116164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5002886298899349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9777221778129894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4963313087596788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.43911201587118964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.578558656902977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.793547986844716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10421294764818967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8171910061861911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.412771703252641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4244493228273025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7399428557634447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "2.6208938883867123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3576710658797819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5767437679998819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4689066812555476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.01685368143932342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8932749097658392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.14823521098402614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7065428501883797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1786110738065685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.39951672004186234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7953311423443483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17188802436086337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3888003154554902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1716414609461947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9000930821078257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.07179281183102315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.32758929043957763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.029778224116617125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8891895119816267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.17311008100398584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.806803830575767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.725050591707525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7214473054984829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6147825774190476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.20464632602893285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6692916057661344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "2.5889724055824654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3044682805089869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5016242062723111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "2.442296482636203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7666121824116197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "2.6887813652867174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5018848680546744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.30220331604431494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "1.1478377758225444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "2.9440613419641464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "1.4367864643585138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9296800942967711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.32688299563689616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.24339144041824357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7705080540932496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8989785174141425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "2.2022781099500084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "1.5033415216782806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.18372639447743766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5259460395139446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8067590411245076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.1473589733445717" />
</neuralNetwork>